### ISSUE TITLE
[iOS serious crash] EXC_BAD_ACCESS KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by eldarkk** [fluttercommunity/flutter_downloader#510]
Hello mates.
We've getting **lots** of crashes on ios 13-14 versions.
Help needed !!!

flutter_downloader version 1.6.1

Seems like crashes having place on AppStart.

# Crashed: FlutterDownloaderIsolate.2.ui EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000b0c5b93fa800
<details>
            Crashed: FlutterDownloaderIsolate.2.ui
            0  Flutter                        0x1066a0a9c (Missing)
            1  Flutter                        0x10669cb14 (Missing)
            2  Flutter                        0x10669cda8 (Missing)
            3  Flutter                        0x10689e7f4 (Missing)
            4  Flutter                        0x10689d0c4 (Missing)
            5  Flutter                        0x10689c608 (Missing)
            6  Flutter                        0x1068aba28 (Missing)
            7  Flutter                        0x1068a42d0 (Missing)
            8  Flutter                        0x106947a94 (Missing)
            9  Flutter                        0x106a65db8 (Missing)
            10 Flutter                        0x106a65af0 (Missing)
            11 App                            0x10af1a5a0 Precompiled_Stub_CallBootstrapNative + 80
            12 App                            0x10aff736c Precompiled_Paragraph__layout_15065589_4075 + 60
            13 App                            0x10aff7318 Precompiled_Paragraph_layout_4074 + 40
            14 App                            0x10aff6d8c Precompiled_DefaultShaderWarmUp_warmUpOnCanvas__async_op_4073 + 2320
            15 App                            0x10aff6450 Precompiled_DefaultShaderWarmUp_warmUpOnCanvas_4072 + 260
            16 App                            0x10aff5c94 Precompiled_ShaderWarmUp_execute__async_op_4066 + 356
            17 App                            0x10aff5b04 Precompiled_ShaderWarmUp_execute_4065 + 324
            18 App                            0x10aff8778 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_596399801_initInstances_4101 + 140
            19 App                            0x10affe21c Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_596399801_initInstances_4187 + 32
            20 App                            0x10b005500 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_596399801_initInstances_4323 + 36
            21 App                            0x10b009b88 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_596399801_initInstances_4403 + 36
            22 App                            0x10afef5a4 Precompiled_BindingBase_BindingBase__3938 + 68
            23 App                            0x10affe6c4 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_596399801__WidgetsFlutterBinding_BindingBase_GestureBinding_596399801__4190 + 356
            24 App                            0x10affe544 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_596399801__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_596399801__4189 + 516
            25 App                            0x10affe324 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_596399801__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_596399801__4188 + 124
            26 App                            0x10b009a28 Precompiled__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_596399801__WidgetsFlutterBinding_BindingBase_GestureBinding_SchedulerBinding_ServicesBinding_PaintingBinding_SemanticsBinding_RendererBinding_WidgetsBinding_596399801__4398 + 284
            27 App                            0x10b0e5868 Precompiled_WidgetsFlutterBinding_ensureInitialized_8292 + 48
            28 App                            0x10b3a644c Precompiled____callbackDispatcher_22513 + 24
            29 App                            0x10b3a6420 Precompiled____callbackDispatcher_callbackDispatcher_22512 + 24
            30 App                            0x10b5c71e8 Precompiled__Closure_0150898_dyn_call_32012 + 496
            31 App                            0x10afb1820 Precompiled_____runMainZoned_15065589__anonymous_closure___anonymous_closure__2714 + 208
            32 App                            0x10af3a278 Precompiled_____rootRun_4048458_596 + 216
            33 App                            0x10af3a36c Precompiled_____rootRun_4048458__rootRun_4048458_597 + 124
            34 App                            0x10b5618ec Precompiled__CustomZone_4048458_run_29908 + 184
            35 App                            0x10af3b288 Precompiled_____runZoned_4048458_624 + 172
            36 App                            0x10af3d154 Precompiled____runZonedGuarded_675 + 464
            37 App                            0x10afb1650 Precompiled_____runMainZoned_15065589__anonymous_closure__2711 + 104
            38 App                            0x10b5c71e8 Precompiled__Closure_0150898_dyn_call_32012 + 496
            39 App                            0x10af4fd4c Precompiled_____delayEntrypointInvocation_1026248__anonymous_closure__1029 + 436
            40 App                            0x10b5c7438 Precompiled__Closure_0150898_dyn_call_32013 + 552
            41 App                            0x10af4cfe4 Precompiled__RawReceivePortImpl_1026248__handleMessage_1026248_986 + 56
            42 App                            0x10af1a284 Precompiled_Stub_InvokeDartCode + 268
            43 Flutter                        0x106a50f24 (Missing)
            44 Flutter                        0x106a58f0c (Missing)
            45 Flutter                        0x106a6490c (Missing)
            46 Flutter                        0x10688c3b0 (Missing)
            47 Flutter                        0x106811f78 (Missing)
            48 Flutter                        0x106813df8 (Missing)
            49 CoreFoundation                 0x188e370f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
            50 CoreFoundation                 0x188e36cf0 __CFRunLoopDoTimer + 1016
            51 CoreFoundation                 0x188e361c4 __CFRunLoopDoTimers + 324
            52 CoreFoundation                 0x188e304fc __CFRunLoopRun + 1948
            53 CoreFoundation                 0x188e2f818 CFRunLoopRunSpecific + 572
            54 Flutter                        0x106813cd4 (Missing)
            55 Flutter                        0x1068136d8 (Missing)
            56 libsystem_pthread.dylib        0x1d13dbc74 _pthread_start + 288
            57 libsystem_pthread.dylib        0x1d13e0878 thread_start + 8
</details>

<img width="1093" alt="Снимок экрана 2021-08-11 в 10 27 33" src="https://user-images.githubusercontent.com/6400167/128969654-f46bb6a8-1501-46a6-ad3d-50126eef2d6b.png">

<img width="1091" alt="Снимок экрана 2021-08-11 в 10 28 05" src="https://user-images.githubusercontent.com/6400167/128969719-94e6ede5-28c8-4c6a-939e-6a1b6b97a6fe.png">

<img width="1092" alt="Снимок экрана 2021-08-11 в 10 29 15" src="https://user-images.githubusercontent.com/6400167/128969775-97103942-ebf7-42fa-b563-29462dcb3dbd.png">

AppDelegate.m
<details>
<img width="1025" alt="Снимок экрана 2021-08-11 в 10 39 38" src="https://user-images.githubusercontent.com/6400167/128970690-ebf037e1-cac3-4243-afd9-5c55d81b9b1b.png">
<img width="455" alt="Снимок экрана 2021-08-11 в 10 43 23" src="https://user-images.githubusercontent.com/6400167/128970809-705e057c-b430-4949-8ddd-2d6cca186a3f.png">
<img width="957" alt="Снимок экрана 2021-08-11 в 10 44 40" src="https://user-images.githubusercontent.com/6400167/128970976-7372debb-e885-4890-a133-236ad27a691b.png">
<img width="626" alt="Снимок экрана 2021-08-11 в 10 44 56" src="https://user-images.githubusercontent.com/6400167/128970983-fa51a31a-0d64-41de-94fc-fb80183d0ee3.png">

</details>

   
    
     
**And  also we getting 2nd type of Crash**

# Crashed: FlutterDownloaderIsolate.2.ui EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000074efc3c53a00
<details>
            Crashed: FlutterDownloaderIsolate.2.ui
0  Flutter                        0x104884a9c (Missing)
1  Flutter                        0x104880b14 (Missing)
2  Flutter                        0x104880da8 (Missing)
3  Flutter                        0x104a827f4 (Missing)
4  Flutter                        0x104a810c4 (Missing)
5  Flutter                        0x104a80608 (Missing)
6  Flutter                        0x104a8fa28 (Missing)
7  Flutter                        0x104a882d0 (Missing)
8  Flutter                        0x104b2ba94 (Missing)
9  Flutter                        0x104c49db8 (Missing)
10 Flutter                        0x104c49af0 (Missing)
11 App                            0x10b8065a0 (Missing)
12 App                            0x10b8e336c (Missing)
13 App                            0x10b8e3318 (Missing)
14 App                            0x10b8e2d8c (Missing)
15 App                            0x10b8e2450 (Missing)
16 App                            0x10b8e1c94 (Missing)
17 App                            0x10b8e1b04 (Missing)
18 App                            0x10b8e4778 (Missing)
19 App                            0x10b8ea21c (Missing)
20 App                            0x10b8f1500 (Missing)
21 App                            0x10b8f5b88 (Missing)
22 App                            0x10b8db5a4 (Missing)
23 App                            0x10b8ea6c4 (Missing)
24 App                            0x10b8ea544 (Missing)
25 App                            0x10b8ea324 (Missing)
26 App                            0x10b8f5a28 (Missing)
27 App                            0x10b9d1868 (Missing)
28 App                            0x10bc9244c (Missing)
29 App                            0x10bc92420 (Missing)
30 App                            0x10beb31e8 (Missing)
31 App                            0x10b89d820 (Missing)
32 App                            0x10b826278 (Missing)
33 App                            0x10b82636c (Missing)
34 App                            0x10be4d8ec (Missing)
35 App                            0x10b827288 (Missing)
36 App                            0x10b829154 (Missing)
37 App                            0x10b89d650 (Missing)
38 App                            0x10beb31e8 (Missing)
39 App                            0x10b83bd4c (Missing)
40 App                            0x10beb3438 (Missing)
41 App                            0x10b838fe4 (Missing)
42 App                            0x10b806284 (Missing)
43 Flutter                        0x104c34f24 (Missing)
44 Flutter                        0x104c3cf0c (Missing)
45 Flutter                        0x104c4890c (Missing)
46 Flutter                        0x104a703b0 (Missing)
47 Flutter                        0x1049f5f78 (Missing)
48 Flutter                        0x1049f7df8 (Missing)
49 CoreFoundation                 0x18d58cfa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
50 CoreFoundation                 0x18d58cba0 __CFRunLoopDoTimer
51 CoreFoundation                 0x18d58bffc __CFRunLoopDoTimers
52 CoreFoundation                 0x18d585ee4 __CFRunLoopRun
53 CoreFoundation                 0x18d58521c CFRunLoopRunSpecific
54 Flutter                        0x1049f7cd4 (Missing)
55 Flutter                        0x1049f76d8 (Missing)
56 libsystem_pthread.dylib        0x1d9137cb0 _pthread_start
57 libsystem_pthread.dylib        0x1d9140778 thread_start
</details>

<img width="1095" alt="Снимок экрана 2021-08-11 в 10 50 34" src="https://user-images.githubusercontent.com/6400167/128971382-dacb5b1c-8aac-490e-a2dc-1ea82240d1c8.png">

<img width="1101" alt="Снимок экрана 2021-08-11 в 10 58 13" src="https://user-images.githubusercontent.com/6400167/128971954-1c439fbc-db5b-4b9b-80a3-855649c6646e.png">
<img width="1093" alt="Снимок экрана 2021-08-11 в 10 54 02" src="https://user-images.githubusercontent.com/6400167/128971960-349b626d-ec3a-407f-b852-d1160af5dc5d.png">

Flutter doctor -v
<details>
[✓] Flutter (Channel stable, 2.2.0, on Mac OS X 10.15.7 19H15 darwin-x64, locale ru-KZ)
    • Flutter version 2.2.0 at /Users/eldar/flutter
    • Framework revision b22742018b (3 months ago), 2021-05-14 19:12:57 -0700
    • Engine revision a9d88a4d18
    • Dart version 2.13.0

[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.

[✓] Xcode - develop for iOS and macOS
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.1

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[!] Android Studio (not installed)
    • Android Studio not found; download from https://developer.android.com/studio/index.html
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup for detailed instructions).

[✓] VS Code (version 1.58.2)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.25.0

[✓] Connected device (2 available)
    • iPhone 8 (mobile) • E607FC96-89A1-48C5-9608-01341BFA3A8D • ios            • com.apple.CoreSimulator.SimRuntime.iOS-14-3 (simulator)
    • Chrome (web)      • chrome                               • web-javascript • Google Chrome 92.0.4515.131

! Doctor found issues in 2 categories.
</details>

Help guys, otherwise customers will kick me out

**Comment by bartekpacia** [comment]
Without any example, we're unable to help you in any way :(

Please follow [issue template](https://github.com/fluttercommunity/flutter_downloader/issues/new/choose)
